{
  "name": "spectacle-boilerplate",
  "version": "1.0.2",
  "description": "ReactJS Powered Presentation Framework",
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack -p --progress --colors",
    "start": "webpack-dev-server --progress --colors"
  },
  "dependencies": {
    "normalize.css": "4.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "spectacle": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "babel-core": "^6.4.0",
    "babel-eslint": "^6.1.1",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "express": "^4.13.3",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.22.0",
    "is-buffer": "^1.1.1",
    "markdown-loader": "^0.1.7",
    "node-libs-browser": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react-transform-hmr": "^1.0.4",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "surge": "latest",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.1"
  }
}
